# WantApp

./: .gitignore  README.md  WantApp.sln
WantApp.API/: Dockerfile  Program.cs  WantApp.API.csproj
WantApp.API/Controllers/Category/: CategoryController.cs
WantApp.API/Controllers/Employees/: EmployeesController.cs
WantApp.API/Controllers/Security/: TokenController.cs
WantApp.API/DI/: DependencyInjection.cs
WantApp.API/Properties/: launchSettings.json
WantApp.Domain/: WantApp.Domain.csproj
WantApp.Domain/DTOs/Employee/: EmployeeRequest.cs  EmployeeResponse.cs
WantApp.Domain/DTOs/Token/: LoginRequest.cs
WantApp.Domain/Models/Product/: Category.cs  Entity.cs  Product.cs
WantApp.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
WantApp.InfraData/: WantApp.InfraData.csproj
WantApp.InfraData/Dapper/Employees/: QueryEmployees.cs
WantApp.InfraData/Data/: ApplicationDbContext.cs
WantApp.InfraData/Migrations/: 20221121204825_initial.Designer.cs  20221121204825_initial.cs  20221127144104_secondary.Designer.cs  20221127144104_secondary.cs  20221128175503_add-identity.Designer.cs  20221128175503_add-identity.cs  ApplicationDbContextModelSnapshot.cs
WantApp.InfraData/Repositories/: CategoryRepository.cs
