<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Dev\CSharp\Demos\WantApp\WantApp\WantApp.Domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Dev\CSharp\Demos\WantApp\WantApp\WantApp.Domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
  </ItemGroup>

</Project>
